#<-!-><-!-><-!-> null will be removed in the build process, do not set to null #<-!-><-!-><-!->

#< USE_LIVE_ > is the tag used to isolate these during build - we dont want to put actual
#node envs in our production app.
#if you want to use on in the build-process but exclude it from HTML interpolation use
# --> < WP_ONLY_ > <--
USE_LIVE_ROOT_FOLDER=src
USE_LIVE_CONFIG_FOLDER=config
USE_LIVE_PACKAGE_JSON=package.json
USE_LIVE_ENVIRONMENT=dev
USE_LIVE_WEBPACK_CONF=webpack.config.js
USE_LIVE_APP_ENV=development
USE_LIVE_NODE_ENV=development
USE_LIVE_BABEL_ENV=development
USE_LIVE_SOURCEMAPS=true

#always trail /
USE_LIVE_PUBLIC_URL=https://localhost:8080
USE_LIVE_PORT=8080
USE_LIVE_NOT_EMIT_ESLINT_DEV_ERRORS=true
